services:
  - type: web
    name: bizyvel-backend
    rootDir: .
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/CeleraAi-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://shortline.proxy.rlwy.net:44062/railway
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres
      - key: SPRING_DATASOURCE_PASSWORD
        value: ojdLbOKQEXjIfFlgrRJOrVBKryrsVLWo
